{
  "name": "stark-industries-website",
  "version": "1.0.0",
  "description": "Tribute website to the fictional Stark Industries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git"
  },
  "author": "Miles Morlock",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
